{% load static %}
{% include 'base/header.html' %}
<body>
  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>


  {% include 'index/header.html' %}
 

 <main id='main'>
       {% block content %}
       {% endblock %}
    
</main>    

     
 {% include 'index/footer.html' %}
    
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

{% include 'base/js.html' %}

</body>

</html>
