{% extends 'base.html'%}
{% load static %}
{% block content %}


       <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p></p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-web">Web</li>
              <li data-filter=".filter-data">Data</li>
              <li data-filter=".filter-api">API</li>
              <li data-filter=".filter-scraping">Scraping</li>
            </ul>
          </div>
        </div>
           {% for all in portfolio %}
        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-{{all.category}}">
            <div class="portfolio-wrap">
              <img src={{all.project_picture.url}} class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href={{all.project_picture.url}} data-gallery="portfolioGallery" class="portfolio-lightbox" title={{all.client_full_name}}><i class="bx bx-plus"></i></a>
                <a href={{all.get_absolute_url}} title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          {% empty %}
             <h3>No portfolio in this category yet</h3>
          {% endfor %}

        

      </div>
    </section><!-- End Portfolio Section -->

{% endblock %}