{% extends 'base.html'%}
{% load static %}
{% block content %}
     <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          <p>

          </p>
        </div>


        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Summary</h3>
            <div class="resume-item pb-0">
              <h4>Olusola Somuyiwa</h4>
              <p><em>Innovative and deadline-driven Web Developer and Machine Learning Enthusiast with {{ experience}}+ year{{ experience|pluralize}} of experience developing user-centered website from scratch to completion.
                I am highly motivated and very imaginative by finding inspirations in everyday things , pushing my own boundaries and allowing myself to think out of the box</em></p>
              <ul>
                <li>Ibadan, Nigeria</li>
                <li>(234) 815-476-4285</li>
                <li>somuyiwaolusola56@gmail.com</li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Basics of Web Development & Coding Specialization</h4>
              <h5>2020</h5>
              <p><em>Coursera: University of Michigan</em></p>
            </div>
             <div class="resume-item">
              <h4>HTML, CSS, and Javascript for web Developers</h4>
              <h5>2020</h5>
              <p><em>Cousera: John Hopkins University</em></p>
            </div>
           
             <div class="resume-item">
              <h4>Web Scraping</h4>
              <h5>2020</h5>
              <p><em>Cousera: University of Michigan</em></p>
            </div>
             <div class="resume-item">
              <h4>Machine Learning</h4>
              <h5>2021</h5><p><em>Cousera: Stanford University</em></p>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Web Designer & Web Developer</h4>
              <h5>2021-Present</h5>
              <p><em>OLF Furnitures, Ogun State, Nigeria</em></p>
              <ul>
                <li>Lead in the design, development, and implementation of OLF website</li>
                <li>Delegate tasks to the 2 members of the development team and provide counsel on all aspects of the project. </li>
              </ul>
            </div>



            <h3 class="resume-title">Area of Research</h3>
            <div class="resume-item">
              <h4>Artificial Intelligence in Healthcare</h4>
              <h5>2021-Present</h5>
              <p><em></em></p>
              <ul>
                <li></li>
                <li></li>
              </ul>
            </div>

          </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->
{% endblock content %}