{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SolsMedia Homepage - Index</title>
  <meta content="web design, web development" name="description">
  <meta content="web designer, web design, web development, web develop" name="keywords">

  <!-- Favicons -->
  <link href={% static "img/favicon.png"%} rel="icon">
  <link href={% static "img/apple-touch-icon.png"%} rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href={% static "vendor/aos/aos.css"%} rel="stylesheet">
  <link href={% static "vendor/bootstrap/css/bootstrap.min.css"%} rel="stylesheet">
  <link href={% static "vendor/bootstrap-icons/bootstrap-icons.css"%} rel="stylesheet">
  <link href={% static "vendor/boxicons/css/boxicons.min.css"%} rel="stylesheet">
  <link href={% static "vendor/glightbox/css/glightbox.min.css"%} rel="stylesheet">
  <link href={% static "vendor/swiper/swiper-bundle.min.css"%} rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href={% static "css/style.css"%} rel="stylesheet">

</head>
