   
   {% load static%}
    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>Innovative and deadline-driven Web Developer and Machine Learning Enthusiast with {{experience }}+ year{{ experience|pluralize}} of experience developing user-centered website from scratch to completion, as well as data related projects.
            I am highly motivated and very imaginative by finding inspirations in everyday things, pushing my own boundaries and allowing myself to think out of the box. My clients always love me because I speak their language.
          </p>
        </div>

        <div class="row">


             <div class="col-lg-4" data-aos="fade-right">
            <img src={% static "img/Sols.jpg"%} class="img-fluid" alt="">
          </div>


          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Web Developer and Data Scientist</h3>
            <p class="fst-italic">

            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>5 June, 2000</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.solsmedia.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+234 815 476 4285</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Ibadan, Nigeria</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>{{age }}</span></li><!-- use template to customize this -->
                  <li><i class="bi bi-chevron-right"></i> <strong>Hobby:</strong> <span>Coding</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>somuyiwaolusola56@gmail.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                </ul>
              </div>
            </div>
            <p>
                I am available for freelancing and hiring in a wide range of creative disciplines for a variety of jobs, projects and gigs.

              <a href="#contact">Want to stay in touch?</a>
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->