   {% load static %}
    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container">

        <div class="section-title">
          <h2>Facts</h2>
          <p>

          </p>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
            <div class="count-box">
              <i class="bi bi-emoji-smile"></i>
              <span data-purecounter-start="0" data-purecounter-end="{{testcount}}" data-purecounter-duration='1' class="purecounter"></span>
              <p><strong>Happy Client{{testcount|pluralize}}</strong></p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="count-box">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="{{projects }}" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Project{{projects|pluralize}}</strong></p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box">
              <i class="bi bi-headset"></i>
              <span data-purecounter-start="0" data-purecounter-end={{hour}} data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Hour{{hour|pluralize}} Of Support</strong></p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="count-box">
              <i class="bi bi-people"></i>
              <span data-purecounter-start="0" data-purecounter-end="{{team}}" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Hard Worker{{team|pluralize}}</strong></p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Facts Section -->