 {% load static %}
 

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src={% static "img/Sols.jpg"%} alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Olusola Somuyiwa</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://www.facebook.com/somuyiwa.olusholarufus" target='_blank' class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/olusola.somuyiwa/"  target='_blank' class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://github.com/Olusols/"  target='_blank' class="facebook"><i class="bx bxl-github"></i></a>
          <a href="https://www.linkedin.com/in/olusols" target='_blank' class="linkedin"><i class="bx bxl-linkedin"></i></a>
          <a href="https://wa.me/message/FWEE6TKSW5HYE1" target='_blank' class="whatsapp"><i class="bx bxl-whatsapp"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="{% url 'index' %}" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="{% url 'about' %}" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href={% url 'contact' %}  class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>

          <li><a href={% url 'resume' %} class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href={% url 'portfolio-list' %} class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
          <li><a href={% url 'service-list' %} class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a></li>

        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->