 {% load static %}
  <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Services</h2>
          <p></p>
        </div>
           
        <div class="row">
           {% for service in service %}
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon">
               <img src='{{service.picture.url}}' alt='' class='icon'>
            </div>
            <h4 class="title"><a href="{{service.get_absolute_url}}" >{{service.name}}</a></h4>
            <p class="description">{{service.detail}}</p>
          </div>
          {% empty %}
            <h3>No service available yet</h3>
          {% endfor %}
        </div>
        

      </div>
    </section><!-- End Services Section -->