  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <div class="row">
<div class="col-lg-4">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <!-- <img src="{{portfolio.project_picture.url}} " alt="">  -->
                  <img src="assets/img/portfolio/portfolio-details-1.jpg"   alt="">
                </div>

                <div class="swiper-slide">
                  <!-- <img src="{{portfolio.pic2.url}} " alt="">  -->
                  <img src="assets/img/portfolio/portfolio-details-2.jpg"  alt="">
                </div>

                <div class="swiper-slide">

                  <!-- <img src="{{portfolio.pic3.url}} " alt="">  -->
                  <img src="assets/img/portfolio/portfolio-details-3.jpg"  alt="">
                </div>
                <!-- {% if portfolio.pic4 %}
                <div class="swiper-slide">

                  <img src="{{portfolio.pic4.url}} " alt="">
                </div> -->


              </div>
              <div class="swiper-pagination"></div>
            </div>
</div>
  </div>

   <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>

    <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>